# NutriFindApp

./: FAVOURITES_FEATURE.md  README.md  build.gradle.kts  google-services (1).json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrifindapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifindapp/: MainActivity.kt  NutriFindApplication.kt
app/src/main/java/com/example/nutrifindapp/data/api/: ApiKeyInterceptor.kt  SpoonacularApiService.kt
app/src/main/java/com/example/nutrifindapp/data/local/: AppDatabase.kt  FavouriteRecipe.kt  FavouriteRecipeDao.kt  RecipeHistory.kt  RecipeHistoryDao.kt  ShoppingListDao.kt  ShoppingListItem.kt
app/src/main/java/com/example/nutrifindapp/data/model/: Recipe.kt  User.kt
app/src/main/java/com/example/nutrifindapp/data/preferences/: SettingsRepository.kt  UserPreferences.kt
app/src/main/java/com/example/nutrifindapp/data/repository/: AuthRepository.kt  FavouritesRepository.kt  RecipeHistoryRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/nutrifindapp/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nutrifindapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/nutrifindapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/nutrifindapp/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/nutrifindapp/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/nutrifindapp/utils/: BiometricAuthManager.kt  LocaleHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/nutrifindapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
